CACHES_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379
DATABASES_PASSWORD=aktiv416384352
EMAIL_HOST_USER='andrey01590@gmail.com'
EMAIL_HOST_PASSWORD='aswo ocmi icay umei'
DEFAULT_FROM_EMAIL = 'andrey01590@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
SECRET_KEY = 'django-insecure-xakknk^@7r4w7jgk5e5onq=)&kr897p_lep5z)a*l#alreit*@'
# superuser_password='viva416384352'
# Name_superuser=Superadmin